{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'Yukon'\cf2 , \cf6 'GMC'\cf2 , \cf7 2013\cf2 ,\cf6 'car1.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'Boxster'\cf2 , \cf6 'Porsche'\cf2 , \cf7 1997\cf2 ,\cf6 'car2.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'LeSabre'\cf2 , \cf6 'Buick'\cf2 , \cf7 2003\cf2 ,\cf6 'car3.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'Lancer'\cf2 , \cf6 'Mitsubishi'\cf2 , \cf7 2008\cf2 ,\cf6 'car4.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'Cherokee'\cf2 , \cf6 'Jeep'\cf2 , \cf7 1995\cf2 ,\cf6 'car5.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 '400E'\cf2 , \cf6 'Mercedes-Benz'\cf2 , \cf7 1992\cf2 ,\cf6 'car6.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'Riviera'\cf2 , \cf6 'Buick'\cf2 , \cf7 1989\cf2 ,\cf6 'car7.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 'MX-6'\cf2 , \cf6 'Mazda'\cf2 , \cf7 1989\cf2 ,\cf6 'car8.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 '100'\cf2 , \cf6 'Audi'\cf2 , \cf7 1994\cf2 ,\cf6 'car9.jpeg'\cf4 )\cf2 ;\
insert into \cf4 car (\cf5 model\cf2 , \cf5 maker\cf2 , \cf5 year\cf2 ,\cf5 photo\cf4 ) \cf2 values \cf4 (\cf6 '3500'\cf2 , \cf6 'Chevrolet'\cf2 , \cf7 1995\cf2 ,\cf6 'car10.jpeg'\cf4 )\cf2 ;\
}