spring.datasource.url=jdbc:mysql://localhost:3306/employee_vti
spring.datasource.username = root
spring.datasource.password=Tom141117

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


